# abtesting-app

./: .gitignore  README.md  pom.xml
.run/: All in front-app.run.xml  RUN-APP.run.xml  front-app [clean,install].run.xml  org.afrinnov in front-app.run.xml
src/main/apps/: maven.webpack.config.js  package-lock.json  package.json  webpack.config.js
src/main/apps/src/: index.html  index.js  index.scss  serviceWorker.js
src/main/apps/src/js/actions/: index.js
src/main/apps/src/js/components/: CarComponent.js  CarEditComponent.js  CarNewComponent.js  CarOneComponent.js  CarsComponent.js  ListCars.js  ListCarsComponent.js  ListCarsContainer.js  MainComponent.js  NavigationComponent.js  RouteComponent.js
src/main/apps/src/js/components/cars/: ListCarsContainer.js
src/main/apps/src/js/components/new-car/: CarNewContainer.js
src/main/apps/src/js/reducer/: reducer.js
src/main/apps/src/js/reducers/: index.js
src/main/apps/src/js/services/: CarDataService.js
src/main/apps/src/js/store/: action-type.js  index.js
src/main/apps/src/js/tools/: PagesTools.js
src/main/java/org/afrinnov/: AUrlUtils.java  FrontAppApplication.java
src/main/java/org/afrinnov/builder/: CarBuilder.java
src/main/java/org/afrinnov/config/: AbtestApplicationProperties.java  FF4JConfiguration.java  FF4JWebConfiguration.java  LiquibaseConfiguration.java  MyWebConfiguration.java
src/main/java/org/afrinnov/controller/: AbstractCarsController.java  AbstractFf4jCarsController.java  CarEditController.java  CarNewController.java  CarsController.java  HomeController.java  RCarController.java
src/main/java/org/afrinnov/controller/data/: RDataConfig.java
src/main/java/org/afrinnov/controller/form/: CarForm.java
src/main/java/org/afrinnov/dto/: CarDto.java
src/main/java/org/afrinnov/entities/: CarEntity.java
src/main/java/org/afrinnov/exception/: AfrinnovException.java  ErrorInfo.java
src/main/java/org/afrinnov/filter/: AbtestFilter.java
src/main/java/org/afrinnov/repository/: CarRepository.java
src/main/java/org/afrinnov/request/: CarRequest.java  CarURequest.java  VersionRequest.java
src/main/java/org/afrinnov/resource/: CarResource.java
src/main/java/org/afrinnov/service/: CarService.java
src/main/java/org/afrinnov/tools/: FeatureTools.java  FeatureType.java
src/main/resources/: application-mysql.yml  application.yml
src/main/resources/db/: init-ff4j.xml  master.xml
src/main/resources/db/changelog/: init-changelog.xml
src/main/resources/db/data/: cars.csv
src/main/resources/templates/: main.html  page-react.html
src/main/resources/templates/fragments/: layout.html
src/main/resources/templates/pages/: car-edit.html  car-new.html  cars.html
src/test/java/org/afrinnov/: AUrlUtilsTest.java  FrontAppApplicationTests.java
src/test/java/org/afrinnov/config/: FF4JConfigurationTest.java  LiquibaseConfigurationTest.java
src/test/java/org/afrinnov/controller/: CarEditControllerTest.java  CarNewControllerTest.java  CarsControllerUTest.java
src/test/java/org/afrinnov/feature/: FeatureUTest.java
src/test/java/org/afrinnov/service/: CarServiceUTest.java
src/test/java/org/afrinnov/tools/: FakeConfiguration.java  FeatureToolsTest.java  FeatureTypeTest.java
src/test/resources/: application.yml
